শূন্য
এক
দুই
তিন
চার
পাঁচ
ছয়
সাত
আট
নয়
দশ
এগারো
বারো
তেরো
চৌদ্দ
পনের
ষোল
সতের
আঠারো
উনিশ
বিশ
একুশ
বাইশ
তেইশ
চব্বিশ
পঁচিশ
ছাব্বিশ
সাতাশ
আটাশ
ঊনত্রিশ
ত্রিশ
একত্রিশ
বত্রিশ
তেত্রিশ
চৌত্রিশ
পঁয়ত্রিশ
ছত্রিশ
সাঁইত্রিশ
আটত্রিশ
ঊনচল্লিশ
চল্লিশ
একচল্লিশ
বিয়াল্লিশ
তেতাল্লিশ
চুয়াল্লিশ
পঁয়তাল্লিশ
ছেচল্লিশ
সাতচল্লিশ
আটচল্লিশ
ঊনপঞ্চাশ
পঞ্চাশ
একান্ন
বায়ান্ন
তিপ্পান্
চুয়ান্ন
পঞ্চান্ন
ছাপ্পান্ন
সাতান্ন
আটান্ন
ঊনষাট
ষাট
একষট্টি
বাষট্টি
তেষট্টি
চৌষট্টি
পঁয়ষট্টি
ছেষট্টি
সাতষট্টি
আটষট্টি
ঊনসত্তর
সত্তর
একাত্তর
বাহাত্তর
তিয়াত্তর
চুয়াত্তর
পঁচাত্তর
ছিয়াত্তর
সাতাত্তর
আটাত্তর
ঊনআশি
আশি
একাশি
বিরাশি
তিরাশি
চুরাশি
পঁচাশি
ছিয়াশি
সাতাশি
আটাশি
ঊননব্বই
নব্বই
একানব্বই
বিরানব্বই
তিরানব্বই
চুরানব্বই
পঁচানব্বই
ছিয়ানব্বই
সাতানব্বই
আটানব্বই
নিরানব্বই
শত
লক্ষ
কোটি
কলকাতা শহরে সাহিত্য ও শিল্পের জগতে খ্যাতনামা এক বাঙালি পরিবারে তাঁর জন্ম হয়।
চলচ্চিত্র নির্মাতা হিসেবে সত্যজিৎ ছিলেন বহুমুখী এবং তাঁর কাজের পরিমাণ বিপুল।
তিনি কলকাতার প্রেসিডেন্সি কলেজ ও শান্তিনিকেতনে রবীন্দ্রনাথ ঠাকুরের প্রতিষ্ঠিত বিশ্বভারতী বিশ্ববিদ্যালয়ে পড়াশোনা করেন।
তিনি ৩৭টি পূর্ণদৈর্ঘ্য কাহিনীচিত্র, প্রামাণ্যচিত্র ও স্বল্পদৈর্ঘ্য চলচ্চিত্র নির্মাণ করেন।
তোকে আমি খুব ভালোবাসি।
সত্যজিৎ রায় একজন ভারতীয় চলচ্চিত্র নির্মাতা ও বিংশ শতাব্দীর অন্যতম শ্রেষ্ঠ চলচ্চিত্র পরিচালক।
